<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeB-0b-GHd">
                                <rect key="frame" x="284" y="103" width="32" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="iun-cU-9Qk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNT-oV-3YD">
                                <rect key="frame" x="262" y="195" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="su3-B8-AtF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nomor Induk Mahasiswa" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shC-Mo-bJx">
                                <rect key="frame" x="170" y="132" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="ZFH-e9-nHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFn-QK-t7D">
                                <rect key="frame" x="170" y="232" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="9tB-0l-YoV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRp-DN-Fyj">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="GuE-vr-Xee"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zmY-Ev-gcH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aFn-QK-t7D" firstAttribute="top" secondItem="zNT-oV-3YD" secondAttribute="bottom" constant="16" id="N16-vF-ehM"/>
                            <constraint firstAttribute="centerX" secondItem="aFn-QK-t7D" secondAttribute="centerX" id="PjN-Bb-yUF"/>
                            <constraint firstAttribute="centerX" secondItem="zNT-oV-3YD" secondAttribute="centerX" id="Zkf-Gb-mFZ"/>
                            <constraint firstItem="zNT-oV-3YD" firstAttribute="top" secondItem="shC-Mo-bJx" secondAttribute="bottom" constant="33" id="fe9-nw-QEf"/>
                            <constraint firstItem="VRp-DN-Fyj" firstAttribute="top" secondItem="aFn-QK-t7D" secondAttribute="bottom" constant="23" id="hdc-lr-r8p"/>
                            <constraint firstAttribute="centerX" secondItem="PeB-0b-GHd" secondAttribute="centerX" id="mKU-gT-jq1"/>
                            <constraint firstItem="PeB-0b-GHd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="83" id="maw-qG-86n"/>
                            <constraint firstAttribute="centerX" secondItem="shC-Mo-bJx" secondAttribute="centerX" id="ozP-W5-QBh"/>
                            <constraint firstAttribute="centerX" secondItem="VRp-DN-Fyj" secondAttribute="centerX" id="vNV-ON-2oa"/>
                            <constraint firstItem="shC-Mo-bJx" firstAttribute="top" secondItem="PeB-0b-GHd" secondAttribute="bottom" constant="8" id="ye5-gM-Asn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nim" destination="shC-Mo-bJx" id="WGa-ee-wEm"/>
                        <outlet property="pass" destination="aFn-QK-t7D" id="HVY-AC-Zz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="439"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="oIY-eN-aWx">
            <objects>
                <viewController storyboardIdentifier="reveal" id="i1w-8F-cGA" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEu-8a-eRP"/>
                        <viewControllerLayoutGuide type="bottom" id="F29-vR-mdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tW9-bM-IPY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="VQa-WM-NyK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="l3v-84-D04"/>
                        <segue destination="Xn8-do-bdt" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="YSt-GJ-fpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rU-Vl-KC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqL-Qa-eBD">
            <objects>
                <navigationController storyboardIdentifier="navigation" id="Xn8-do-bdt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uVv-4d-EzB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OId-fX-eQI" kind="relationship" relationship="rootViewController" id="0go-gx-FiF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kw-uT-57e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="1212"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="3ko-Al-qOt">
            <objects>
                <tableViewController storyboardIdentifier="sidemenu" id="VQa-WM-NyK" customClass="SideMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UCP-i9-XH7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="title" textLabel="o9P-vs-hsb" style="IBUITableViewCellStyleDefault" id="jeG-zR-vLr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jeG-zR-vLr" id="jmn-Nc-uTr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UNIVERSITAS DIAN NUSANTARA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o9P-vs-hsb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="news" id="Nl5-0g-fgt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nl5-0g-fgt" id="TKk-Fk-I6M">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixs-sl-DzA">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="72" y="13" width="320" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ixs-sl-DzA"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="ixs-sl-DzA"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xn8-do-bdt" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Y9X-Ay-B2n"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="profile" id="XtC-LY-VhX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XtC-LY-VhX" id="xAh-OY-MgF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuH-oN-0tt">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="72" y="11" width="320" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ZuH-oN-0tt"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="ZuH-oN-0tt"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kw7-Om-8jC" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="6nN-fp-VOQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="krs" id="hTd-tj-TiM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hTd-tj-TiM" id="OLr-gP-aXp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KRS ONLINE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6w-2P-fJG">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="72" y="11" width="320" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="w6w-2P-fJG"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="w6w-2P-fJG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NLE-m9-Ku7" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="PFc-3T-grf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="study" id="GE5-rp-04R">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GE5-rp-04R" id="kDj-FX-3ld">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STUDY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kf-Ge-Sw2">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="72" y="11" width="320" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="8Kf-Ge-Sw2"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="8Kf-Ge-Sw2"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NM4-0I-JdT" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="wyS-S1-Tkr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="logout" id="JBb-oX-WxF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JBb-oX-WxF" id="KxI-GN-dcT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGOUT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUZ-Cp-IFz">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="72" y="11" width="320" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="zUZ-Cp-IFz"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="zUZ-Cp-IFz"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="logout" id="yMQ-2R-v4g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VQa-WM-NyK" id="w0g-qL-cTA"/>
                            <outlet property="delegate" destination="VQa-WM-NyK" id="I0y-nx-pmm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7W-6C-rSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="306-sJ-sIh">
            <objects>
                <navigationController id="kw7-Om-8jC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wr8-HD-UYq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7II-IL-PZf" kind="relationship" relationship="rootViewController" id="uh5-vu-YDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfi-2D-gDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="439"/>
        </scene>
        <!--STUDY-->
        <scene sceneID="Zc8-YO-98R">
            <objects>
                <tableViewController storyboardIdentifier="study" id="guj-lc-fiU" customClass="StudyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2z1-80-y5y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zgu-bi-Cv1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zgu-bi-Cv1" id="ewl-BZ-aZv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="guj-lc-fiU" id="3Bn-7d-Ju2"/>
                            <outlet property="delegate" destination="guj-lc-fiU" id="OzC-Gs-rm0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="STUDY" id="fx0-9u-fnb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ork-n6-IIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305.5" y="-1000"/>
        </scene>
        <!--Hasil Study View Controller-->
        <scene sceneID="df2-IA-KQ6">
            <objects>
                <viewController storyboardIdentifier="hasilStudy" id="5j1-UK-uDS" customClass="HasilStudyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPk-4D-1X6"/>
                        <viewControllerLayoutGuide type="bottom" id="o9a-Iy-bpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbm-HM-iOM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPj-Bi-z1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="-1000"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1OT-8J-vhQ">
            <objects>
                <navigationController id="NM4-0I-JdT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bSU-RP-eKz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="guj-lc-fiU" kind="relationship" relationship="rootViewController" id="OIN-SA-Yxj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jab-dA-XWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="-1000"/>
        </scene>
        <!--KRS-->
        <scene sceneID="TZC-Sn-tK7">
            <objects>
                <tableViewController storyboardIdentifier="krs" id="OUf-HH-Ybx" customClass="KrsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="noY-iY-xSy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eiJ-G2-JY5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eiJ-G2-JY5" id="N45-V3-Sbx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OUf-HH-Ybx" id="vdf-Ot-efN"/>
                            <outlet property="delegate" destination="OUf-HH-Ybx" id="hXv-wF-Rt7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="KRS" id="msh-hz-jqC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcc-LJ-e8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305.5" y="-310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZrF-lg-9cb">
            <objects>
                <navigationController id="NLE-m9-Ku7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4I3-2A-mSi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OUf-HH-Ybx" kind="relationship" relationship="rootViewController" id="B9M-iJ-ES4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld1-EK-if3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="-310"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="C9J-lN-j8E">
            <objects>
                <viewController storyboardIdentifier="proflie" id="7II-IL-PZf" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIZ-hM-drG"/>
                        <viewControllerLayoutGuide type="bottom" id="xVb-cF-M9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqb-qi-Tns">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c4i-ce-Exa">
                                <rect key="frame" x="16" y="64" width="568" height="158"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oma-vu-nZk">
                                <rect key="frame" x="16" y="230" width="568" height="375"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oma-vu-nZk" firstAttribute="leading" secondItem="c4i-ce-Exa" secondAttribute="leading" id="91D-UO-PTB"/>
                            <constraint firstItem="oma-vu-nZk" firstAttribute="top" secondItem="c4i-ce-Exa" secondAttribute="bottom" constant="8" symbolic="YES" id="QiZ-ab-Pnb"/>
                            <constraint firstItem="c4i-ce-Exa" firstAttribute="leading" secondItem="bqb-qi-Tns" secondAttribute="leadingMargin" id="SHf-83-VsG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oma-vu-nZk" secondAttribute="bottom" constant="-5" id="Tge-mw-PWg"/>
                            <constraint firstItem="c4i-ce-Exa" firstAttribute="top" secondItem="QIZ-hM-drG" secondAttribute="bottom" id="UdH-d0-dcB"/>
                            <constraint firstItem="xVb-cF-M9J" firstAttribute="top" secondItem="c4i-ce-Exa" secondAttribute="bottom" constant="378" id="cGe-Bv-MOJ"/>
                            <constraint firstAttribute="centerX" secondItem="oma-vu-nZk" secondAttribute="centerX" id="nhb-Pk-sOo"/>
                            <constraint firstAttribute="centerX" secondItem="c4i-ce-Exa" secondAttribute="centerX" id="vGP-km-Yp9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mgf-ac-gdF"/>
                    <connections>
                        <outlet property="ImageField" destination="c4i-ce-Exa" id="HfW-HI-CSR"/>
                        <outlet property="ScrollField" destination="oma-vu-nZk" id="55D-HW-ieW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUS-zS-Hkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="439"/>
        </scene>
        <!--Dashboard Controller-->
        <scene sceneID="4HW-K6-fIg">
            <objects>
                <viewController storyboardIdentifier="dashboard" id="1IX-lq-A9n" customClass="DashboardController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBm-2b-Ado"/>
                        <viewControllerLayoutGuide type="bottom" id="qdg-2k-hzf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1x-Cc-tc7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Dp0-NA-1zs">
                                <rect key="frame" x="16" y="66" width="568" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="526" id="ww8-u4-MuF"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qdg-2k-hzf" firstAttribute="top" secondItem="Dp0-NA-1zs" secondAttribute="bottom" constant="8" symbolic="YES" id="FAG-3e-aHa"/>
                            <constraint firstAttribute="centerX" secondItem="Dp0-NA-1zs" secondAttribute="centerX" id="WZq-zy-6vf"/>
                            <constraint firstItem="Dp0-NA-1zs" firstAttribute="leading" secondItem="H1x-Cc-tc7" secondAttribute="leadingMargin" id="q1H-K3-Xw1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lky-dD-mnK"/>
                    <connections>
                        <outlet property="textScroll" destination="Dp0-NA-1zs" id="pxt-nr-KTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hA-T5-nbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="1212"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="2Cu-Pf-cl1">
            <objects>
                <tableViewController storyboardIdentifier="newsTVC" id="OId-fX-eQI" customClass="NewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5W6-ud-bb2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" textLabel="110-ey-fql" detailTextLabel="w8x-QV-B6W" style="IBUITableViewCellStyleSubtitle" id="5Px-r4-DSI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Px-r4-DSI" id="lBv-eH-BMW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="110-ey-fql">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w8x-QV-B6W">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OId-fX-eQI" id="mWA-SJ-Bel"/>
                            <outlet property="delegate" destination="OId-fX-eQI" id="Udf-dO-TcV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="65O-P7-5Qf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36f-9i-QZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="1212"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y9X-Ay-B2n"/>
    </inferredMetricsTieBreakers>
</document>
